#lang scheme
(define ERR -1) (provide/contract [ERR exact-integer?])
(define A_NORMAL 0) (provide/contract [A_NORMAL exact-integer?])
(define A_ATTRIBUTES -256) (provide/contract [A_ATTRIBUTES exact-integer?])
(define A_CHARTEXT 255) (provide/contract [A_CHARTEXT exact-integer?])
(define A_COLOR 65280) (provide/contract [A_COLOR exact-integer?])
(define A_STANDOUT 65536) (provide/contract [A_STANDOUT exact-integer?])
(define A_UNDERLINE 131072) (provide/contract [A_UNDERLINE exact-integer?])
(define A_REVERSE 262144) (provide/contract [A_REVERSE exact-integer?])
(define A_BLINK 524288) (provide/contract [A_BLINK exact-integer?])
(define A_DIM 1048576) (provide/contract [A_DIM exact-integer?])
(define A_BOLD 2097152) (provide/contract [A_BOLD exact-integer?])
(define A_ALTCHARSET 4194304) (provide/contract [A_ALTCHARSET exact-integer?])
(define A_INVIS 8388608) (provide/contract [A_INVIS exact-integer?])
(define A_PROTECT 16777216) (provide/contract [A_PROTECT exact-integer?])
(define A_HORIZONTAL 33554432) (provide/contract [A_HORIZONTAL exact-integer?])
(define A_LEFT 67108864) (provide/contract [A_LEFT exact-integer?])
(define A_LOW 134217728) (provide/contract [A_LOW exact-integer?])
(define A_RIGHT 268435456) (provide/contract [A_RIGHT exact-integer?])
(define A_TOP 536870912) (provide/contract [A_TOP exact-integer?])
(define A_VERTICAL 1073741824) (provide/contract [A_VERTICAL exact-integer?])
(define COLOR_BLACK 0) (provide/contract [COLOR_BLACK exact-integer?])
(define COLOR_RED 1) (provide/contract [COLOR_RED exact-integer?])
(define COLOR_GREEN 2) (provide/contract [COLOR_GREEN exact-integer?])
(define COLOR_YELLOW 3) (provide/contract [COLOR_YELLOW exact-integer?])
(define COLOR_BLUE 4) (provide/contract [COLOR_BLUE exact-integer?])
(define COLOR_MAGENTA 5) (provide/contract [COLOR_MAGENTA exact-integer?])
(define COLOR_CYAN 6) (provide/contract [COLOR_CYAN exact-integer?])
(define COLOR_WHITE 7) (provide/contract [COLOR_WHITE exact-integer?])
(define ACS_ULCORNER 0) (provide/contract [ACS_ULCORNER exact-integer?])
